<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Polytopia</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="src/three.js"></script>
		<script src="src/QuickHull.js"></script>
        <script src="src/ConvexGeometry.js"></script>
		<script src="src/OrbitControls.js"></script>
		<script src="src/polytopeViewer.js"></script>
        <script src="src/demo.js"></script>
        
	</body>
</html>
